.cards
	display: grid
	background-color: #151320
	place-items: center center
	grid-template-columns: repeat(auto-fit, minmax(400px,1fr))
	padding: 50px
	grid-gap: 40px
	color: #fff
	.card_p
		cursor: pointer
		border-radius: 20px
		box-shadow: 0 0 30px rgba(0,0,0,.18)
		.container
			position: relative
			